ktor {
    deployment {
        port = 8042
        port = ${?PORT}
        connectionGroupSize = 2
        workerGroupSize = 2
        callGroupSize = 4
        tcpKeepAlive = true
    }
    application {
        modules = [ net.nprod.molinfo.MainKt.module ]
    }
}
